BEGN 0
LABL 1____________________,"1____________________"
LABL l_override,"override"
LINK d_finale
LINK d_ambient
LINK Decision
TEST d_finale,"quest_train_boss_repel_final_wave = \"completed\""
OPTN d_finale,1,l_finale
TEST d_ambient,"quest_train_search_nearby != 0"
OPTN d_ambient,1,l_ambient
TERM t_exit,"end"
LABL 2____________________,"2____________________"
LABL l_finale,"finale"
LINK p_finale_0_scared_a
NODE p_finale_0_scared_a,4
LINK p_finale_1_prepare_q
NODE p_finale_1_prepare_q,0
LINK p_finale_1_prepare_a
NODE p_finale_1_prepare_a,4
LINK p_finale_2_doit_q
NODE p_finale_2_doit_q,0
LINK p_finale_2_doit_a
NODE p_finale_2_doit_a,4
LINK p_finale_3_escape_e
NODE p_finale_3_escape_e,0
LINK t_run_escape
LINK t_exit
TERM t_run_escape,"run prodzone_farm_mine_run_horn_escape"
LABL 3____________________,"3____________________"
LABL l_ambient,"ambient"
LINK p_ambient_0_afk_a
NODE p_ambient_0_afk_a,4
LINK p_ambient_1_exit_e
NODE p_ambient_1_exit_e,0
LINK t_exit
LABL 4____________________,"4____________________"
LABL Loop limit,"init"
LINK l_override
TERM Terminator,"Dialog 1"
TEST Decision,"done_horn2"
LINK Terminator.7
LINK Terminator
OPTN Decision,0,Terminator
OPTN Decision,1,Terminator.7
TERM Terminator.7,"Dialog 3"
BEGN 1
LABL Loop limit,"init"
LINK Manual operation
NODE Process,4
LINK Terminator
TEST Decision,"done_horn1"
LINK Process
LINK Process.9
OPTN Decision,0,Process
TERM Terminator,"Goto begin1"
OPTN Decision,1,Process.9
NODE Process.9,4
LINK Terminator.14
CHAR Manual operation,2,"leva"
LINK Decision
TERM Terminator.14,"Goto begin1"
LABL Loop limit.15,"begin1"
LINK Process.28
LINK Terminator.10
NODE Process.28,0
LINK Terminator.30
TERM Terminator.30,"end"
TERM Terminator.10,"Dialog 2"
BEGN 2
NODE Process.17,0
LINK Process.31
TERM Terminator.26,"end"
NODE Process.31,4
LINK Process.33
NODE Process.33,0
LINK Terminator.26
LABL Loop limit,"init"
LINK Manual operation
NODE Sheet.18,0
CHAR Manual operation,2,"leva"
LINK Process.17
BEGN 3
LABL Loop limit,"init"
LINK Process
NODE Process,4
LINK Process.5
NODE Process.5,0
LINK Terminator.26
TERM Terminator.26,"end"
